spring.application.name=finanja

#Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanManager
spring.datasource.username=postgres
spring.datasource.password=12345678
encryption.key=D:\\APRENDIZAJE\\JAVA\\CERTIFICADO\\private.key
decryption.key=D:\\APRENDIZAJE\\JAVA\\CERTIFICADO\\public.key

#Configuracion por defecto para la nube
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#encryption.key=${ENCRYPTION_KEY}
#decryption.key=${DECRYPTION_KEY}

#Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true